<html>
    <table borders=1>
        <style>
            
            table 
            {
            border-collapse: collapse;
            font-family: 'Courier New', Courier, monospace
            }

            table, th, td 
            {
            border: 1px solid black;
            padding: 15px;
            text-align: center;
            }  
            th 
            {
            padding-top: 12px;
            padding-bottom: 12px;
            background-color: #71e5ff;
            }  
            td
            {
                background-color: #edd8bd;
            }         
        </style>        
    <thead>
        <tr>
            <th>Time recorded</th>
            <th>Temperature</th>
            <th>Humidity</th>
        </tr>
    </thead>
    <tbody>
        {% for row in data %}
        <tr>
            <td>{{row[0]}}</td>
            <td>{{row[1]}}</td>
            <td>{{row[2]}}</td>
        </tr>
            {% endfor %}
    </tbody>
    </table>
</html>
